/* 앱 스타일 */
.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #15223f;
  color: #fff;
}

/* 피규어(로고) 스타일 */
.app-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

/* Movie-* 컴포넌트 스타일 */
.movie-container {
  list-style: none;
  padding-left: 0;
}
.movie-container li {
  position: relative;
  margin-bottom: 20px;
  padding: 1em;
}
.movie-container li::before,
.movie-container li::after {
  content: '—';
  position: absolute;
  font-weight: 100;
  transform: rotate(-45deg);
}
.movie-container li::before {
  top: 100px;
  left: 200px;
  font-size: 40px;
  color: #aaea6b;
}
.movie-container li::after {
  top: 142px;
  left: 199px;
  font-size: 20px;
  color: #f0fa2f;
}
.movie-container h2 {
  margin: 0;
  font-size: 2rem;
  font-weight: 200;
  color: #61dafb;
}
.movie-container span,
.movie-container time {
  font-size: 14px;
  color: #61dafb;
}
.movie-container img {
  margin-top: 20px;
  border: 1px solid #605f82;
}

/* 스크린 리더 사용자를 위한 스타일 */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(1, 1, 1, 1);
  visibility: hidden;
  overflow: hidden;
}

/* CSS 애니메이션 설정 */
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1turn);
  }
}
