<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=ㅂ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>웹 환경에서의 모듈 시스템</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
</head>
<body>

    <div id="root"></div>

<!-- 클라이언트 환경은 모듈 시스템이 존재하지 않아 모든 스크립트를 호출 -->
<!-- <script src="../services/movieService.js"></script> -->
<!-- 모듈 파일을 불러오는 것이 아니라 -->
<!-- <script src="../index.js"></script> -->

<!-- Webpack에 의해 번들링 된 파일을 로드 -->
<script src="../dist/bundle.js"></script>
</body>
</html>